{
  "profiles": {
    "tdusc": {
      "commandName": "Project",
      "commandLineArgs": "--listen-port 20778 --fwd-ports 20777 --run-command \"steam://rungameid/1249970\" --process-name \"tdusc.exe\""
    },
    "dirtrally2": {
      "commandName": "Project",
      "commandLineArgs": "--listen-port 20778 --fwd-ports 20777,20779 --run-command \"steam://rungameid/690790\" --process-name \"dirtrally2.exe\""
    },
    "notepad": {
      "commandName": "Project",
      "commandLineArgs": "--listen-port 20778 --fwd-ports 12345,12336 --run-command \"C:\\Windows\\notepad.exe\""
    }
  }
}